# auto-push

./: LICENSE  README.md  build.gradle  settings.gradle
auto-push-frontend/: package-lock.json  package.json
auto-push-frontend/src/: App.vue  main.ts  style.css
auto-push-frontend/src/components/: ChannelDistribution.vue  SendStatistics.vue  StatCard.vue  TaskTable.vue
src/main/java/com/zhechengdata/autopush/: AutoPushApplication.java
src/main/java/com/zhechengdata/autopush/config/: CorsConfig.java  DatabaseConfig.java  DatabaseDetector.java
src/main/java/com/zhechengdata/autopush/controller/: ChannelConfigController.java  PushTaskController.java  StatisticsController.java
src/main/java/com/zhechengdata/autopush/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zhechengdata/autopush/dto/: ChannelConfigDto.java  PushTaskDto.java
src/main/java/com/zhechengdata/autopush/entity/: ChannelConfig.java  PushTask.java
src/main/java/com/zhechengdata/autopush/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zhechengdata/autopush/model/: PushTask.java  StatisticsData.java
src/main/java/com/zhechengdata/autopush/repository/: ChannelConfigRepository.java
src/main/java/com/zhechengdata/autopush/request/: ChannelConfigTestRequest.java
src/main/java/com/zhechengdata/autopush/result/: ApiResponse.java
src/main/java/com/zhechengdata/autopush/service/: ChannelConfigService.java  PushTaskService.java  StatisticsService.java
src/main/java/com/zhechengdata/autopush/service/impl/: ChannelConfigServiceImpl.java  PushTaskServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application-mysql.yaml  application-postgresql.yaml  application.properties  application.yaml
src/main/resources/db/migration/mysql/: v1_init_schema.sql
src/main/resources/db/migration/postgresql/: v1_init_schema.sql
src/test/java/com/zhechengdata/autopush/: AutoPushApplicationTests.java
